# AlbionMarket

./: README.md  build.gradle  settings.gradle  цвета.psd
app/: build.gradle
app/src/androidTest/java/com/example/albionmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albionmarket/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/albionmarket/data/database/: AlbionItemWithPrices.kt  Dao.kt  Favourites.kt  ItemsDataBase.kt  LocationsData.kt  TypeConverter.kt
app/src/main/java/com/example/albionmarket/data/database/albionItem/: AlbionItem.kt  AlbionItemDescription.kt
app/src/main/java/com/example/albionmarket/data/database/priceForItems/: PriceForItems.kt  PriceForItemsLite.kt
app/src/main/java/com/example/albionmarket/data/db/: Dao.kt  ItemsDataBase.kt  LocationsData.kt  TypeConverter.kt
app/src/main/java/com/example/albionmarket/data/db/models/: AlbionItemWithPrices.kt  Favourites.kt
app/src/main/java/com/example/albionmarket/data/db/models/albionItem/: AlbionItem.kt  AlbionItemDescription.kt
app/src/main/java/com/example/albionmarket/data/db/models/priceForItems/: PriceForItems.kt  PriceForItemsLite.kt
app/src/main/java/com/example/albionmarket/data/network/itemRetrofitService/: ItemRetrofitService.kt  ItemRetrofitServiceAPI.kt
app/src/main/java/com/example/albionmarket/data/network/itemRetrofitService/models/: AlbionItemsModel.kt  LocalizedDescriptions.kt  LocalizedNames.kt
app/src/main/java/com/example/albionmarket/data/network/priceRetrofitServise/: PriceRetrofitService.kt  PriceRetrofitServiceAPI.kt
app/src/main/java/com/example/albionmarket/data/network/priceRetrofitServise/models/: PriceModel.kt
app/src/main/java/com/example/albionmarket/data/repository/: Mapper.kt  Repository.kt  RepositoryDataImpl.kt  RepositoryImpl.kt  RepositoryNetworkImpl.kt  Transformations.kt
app/src/main/java/com/example/albionmarket/di/: DataModule.kt  PresentationModule.kt
app/src/main/java/com/example/albionmarket/di/domainModule/: DomainModule.kt
app/src/main/java/com/example/albionmarket/domain/repository/: RepositoryData.kt  RepositoryNetwork.kt
app/src/main/java/com/example/albionmarket/domain/useCases/bestTradeScreenUseCase/: GetItemsForBestTradeScreenUseCase.kt
app/src/main/java/com/example/albionmarket/domain/useCases/collectionDetailsScreenUseCase/: GetItemsForCollectionUseCase.kt  RefreshAllItemsInCollectionUseCase.kt
app/src/main/java/com/example/albionmarket/domain/useCases/collectionScreenUseCase/: DeleteCollectionUseCase.kt  GetCollectionsUseCase.kt  RefreshAllCollectionsUseCase.kt  RefreshCollectionUseCase.kt  RenameCollectionUseCase.kt
app/src/main/java/com/example/albionmarket/domain/useCases/commonUseCase/: AddCollectionUseCase.kt  AddtemToCollectionUseCase.kt  GetItemUseCase.kt  RefreshPriceForItemUseCase.kt  RemoveItemFromCollectionUseCase.kt
app/src/main/java/com/example/albionmarket/domain/useCases/fastTradeScreenUseCase/: GetItemsForCityUseCase.kt  RefreshPriceForCityUseCase.kt
app/src/main/java/com/example/albionmarket/domain/useCases/mainScreenUseCase/: LoadItemDataAndPricesUseCase.kt
app/src/main/java/com/example/albionmarket/domain/useCases/searchScreenUseCase/: GetAllItemsDataUseCase.kt  GetDescriptionForCityUseCase.kt  RefreshPriceForAllItemsUseCase.kt  SearchItemUseCase.kt
app/src/main/java/com/example/albionmarket/domain/useCases/settingScreenUseCase/: UpdateItemDataUseCase.kt
app/src/main/java/com/example/albionmarket/navigation/: BottomNavigation.kt  ButtonItem.kt  Navigation.kt  ScreenRoute.kt
app/src/main/java/com/example/albionmarket/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/albionmarket/presentation/navigation/: BottomNavigation.kt  ButtonItem.kt  Navigation.kt  ScreenRoute.kt
app/src/main/java/com/example/albionmarket/presentation/screen/: CollectionsScreen.kt  FastTradeScreen.kt  MainScreen.kt  OpenCollectionScreen.kt  SettingScreen.kt
app/src/main/java/com/example/albionmarket/presentation/screen/bestTradeForCityScreen/: BestTradeForCityScreen.kt  BestTradeForCityScreenViewModel.kt
app/src/main/java/com/example/albionmarket/presentation/screen/bestTradeScreen/: BestTradeScreen.kt  BestTradeScreenViewModel.kt
app/src/main/java/com/example/albionmarket/presentation/screen/collectionDetailsScreen/: CollectionDetailsScreen.kt  CollectionDetailsScreenViewModel.kt
app/src/main/java/com/example/albionmarket/presentation/screen/collectionScreen/: CollectionsScreen.kt  CollectionsScreenViewModel.kt
app/src/main/java/com/example/albionmarket/presentation/screen/fastTradeScreen/: FastTradeScreen.kt  FastTradeScreenViewModel.kt
app/src/main/java/com/example/albionmarket/presentation/screen/itemInfoScreen/: ItemInfoScreen.kt  ItemInfoScreenViewModel.kt
app/src/main/java/com/example/albionmarket/presentation/screen/mainScreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/albionmarket/presentation/screen/mainSearchScreen/: CircleCityColor.kt  CityInfoBar.kt  ContentForItem.kt  FavoriteCard.kt  ImageItem.kt  ItemCard.kt  ItemFilterUtil.kt  MainSearchScreen.kt  PriceForItemCard.kt  TopSearchBar.kt
app/src/main/java/com/example/albionmarket/presentation/screen/searchScreen/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/albionmarket/presentation/screen/settingScreen/: SettingScreen.kt  SettingScreenViewModel.kt
app/src/main/java/com/example/albionmarket/presentation/screen/tableModeScreen/: TableModeScreen.kt  TableModeScreenViewModel.kt
app/src/main/java/com/example/albionmarket/presentation/viewModel/: CollectionsScreenViewModel.kt  FastTradeScreenViewModel.kt  MainScreenViewModel.kt  MainSearchScreenViewModel.kt  OpenCollectionScreenViewModel.kt  SettingScreenViewModel.kt
app/src/main/java/com/example/albionmarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/albionmarket/utilites/: DragAnchors.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/albionmarket/: ExampleUnitAlbionItemsModel.kt
(+13 files in other folders)
