buildscript {

    ext {
        kotlin_version = '1.9.22'
        agp_version = '8.2.2'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.47'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
    repositories {
        mavenCentral()
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
    id "com.google.devtools.ksp" version "1.9.22-1.0.17"
    id "org.jetbrains.kotlin.jvm" version "1.9.22"
}