plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.albionmarket'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.albionmarket"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation('com.google.devtools.ksp:symbol-processing-api:2.0.0-RC1-1.0.20')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    //vico
    implementation 'com.patrykandpatrick.vico:core:2.0.0-alpha.16'
    implementation 'com.patrykandpatrick.vico:compose-m3:2.0.0-alpha.16'
    implementation 'com.patrykandpatrick.vico:compose:2.0.0-alpha.16'


    //room
    def room_version = "2.6.1"
    implementation "androidx.room:room-paging:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    //paging
    implementation 'androidx.paging:paging-compose:3.2.1'
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"

    //coil
    implementation 'io.coil-kt:coil-compose:2.6.0'

    //glide
    implementation 'com.github.bumptech.glide:compose:1.0.0-beta01'

    //hilt
    implementation 'com.google.dagger:hilt-android:2.51.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    ksp 'com.google.dagger:hilt-compiler:2.51.1'


    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14'

    //moshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.11.0'
    implementation 'com.squareup.moshi:moshi:1.15.1'
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.1'
    implementation 'com.squareup.moshi:moshi-kotlin-codegen:1.15.1'

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    //navigation
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    //compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0-beta01'
    implementation 'androidx.compose.animation:animation:1.6.6'
    implementation 'androidx.compose.material:material:1.6.6'
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.compose.material3:material3-window-size-class:1.2.1'
    implementation 'androidx.compose.foundation:foundation:1.6.6'
    //DO NOT CHANGE THE VERSION TO 1.6.0-alpha08!!!!!!!
    implementation "androidx.compose.material:material-icons-extended"

    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.04.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.7.0-alpha07'
}